==5201== Memcheck, a memory error detector
==5201== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5201== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==5201== Command: ./lab11vdsN32451 /home 0xc0ffee
==5201== 
==5201== 
==5201== HEAP SUMMARY:
==5201==     in use at exit: 0 bytes in 0 blocks
==5201==   total heap usage: 22,401 allocs, 22,401 frees, 57,338,769 bytes allocated
==5201== 
==5201== All heap blocks were freed -- no leaks are possible
==5201== 
==5201== For lists of detected and suppressed errors, rerun with: -s
==5201== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


